* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Dancing Script', cursive;
    background: linear-gradient(135deg, #ffd1dc 0%, #f8c8dc 100%);
    color: #8a3a5e;
    overflow-x: hidden;
    min-height: 100vh;
}

.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 20px;
}

/* Header and Navigation */
header {
    background-color: rgba(255, 255, 255, 0.9);
    border-radius: 0 0 20px 20px;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
    padding: 20px;
    margin-bottom: 30px;
    animation: fadeInDown 1.5s ease;
}

nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.logo {
    font-size: 2.5rem;
    font-weight: bold;
    color: #d46a92;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.1);
}

.nav-links {
    display: flex;
    list-style: none;
}

.nav-links li {
    margin-left: 30px;
}

.nav-links a {
    text-decoration: none;
    color: #d46a92;
    font-size: 1.5rem;
    font-weight: bold;
    transition: all 0.3s ease;
    position: relative;
}

.nav-links a:hover {
    color: #ff9cbd;
}

.nav-links a::after {
    content: '';
    position: absolute;
    bottom: -5px;
    left: 0;
    width: 0;
    height: 3px;
    background-color: #ff9cbd;
    border-radius: 10px;
    transition: width 0.3s ease;
}

.nav-links a:hover::after {
    width: 100%;
}

.hamburger {
    display: none;
    flex-direction: column;
    cursor: pointer;
}

.hamburger span {
    width: 25px;
    height: 3px;
    background-color: #d46a92;
    margin-bottom: 5px;
    border-radius: 5px;
    transition: all 0.3s ease;
}

/* Hero Section */
.hero {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 50px;
    animation: fadeInUp 1.5s ease;
}

.hero-content {
    flex: 1;
    padding-right: 30px;
}

.hero h1 {
    font-size: 4rem;
    margin-bottom: 20px;
    color: #8a3a5e;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.1);
}

.hero p {
    font-size: 1.8rem;
    margin-bottom: 30px;
    line-height: 1.6;
}

.btn {
    display: inline-block;
    background: linear-gradient(45deg, #ff9cbd, #d46a92);
    color: white;
    padding: 15px 30px;
    border-radius: 30px;
    text-decoration: none;
    font-size: 1.5rem;
    font-weight: bold;
    box-shadow: 0 5px 15px rgba(212, 106, 146, 0.4);
    transition: all 0.3s ease;
    border: none;
    cursor: pointer;
}

.btn:hover {
    transform: translateY(-5px);
    box-shadow: 0 8px 20px rgba(212, 106, 146, 0.6);
}

.hero-image {
    flex: 1;
    text-align: center;
    position: relative;
}

.profile-img {
    width: 300px;
    height: 300px;
    border-radius: 50%;
    object-fit: cover;
    border: 10px solid rgba(255, 255, 255, 0.5);
    box-shadow: 0 0 30px rgba(0, 0, 0, 0.1);
    animation: float 4s ease-in-out infinite;
}

/* Sections */
section {
    background-color: rgba(255, 255, 255, 0.9);
    border-radius: 20px;
    padding: 30px;
    margin-bottom: 30px;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
    animation: fadeIn 1s ease;
}

section h2 {
    font-size: 3rem;
    margin-bottom: 20px;
    color: #d46a92;
    text-align: center;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.1);
}

/* About Section */
.about-content {
    display: flex;
    align-items: center;
    gap: 30px;
}

.about-text {
    flex: 2;
}

.about-text p {
    font-size: 1.5rem;
    line-height: 1.6;
    margin-bottom: 15px;
}

.about-image {
    flex: 1;
    text-align: center;
}

.about-image img {
    width: 200px;
    height: 200px;
    border-radius: 50%;
    object-fit: cover;
    border: 8px solid #ffd1dc;
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
    animation: pulse 2s ease-in-out infinite;
}

/* Projects Section */
.projects-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 25px;
}

.project-card {
    background: linear-gradient(135deg, #ffd1dc 0%, #f8c8dc 100%);
    border-radius: 15px;
    overflow: hidden;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
    transition: all 0.3s ease;
}

.project-card:hover {
    transform: translateY(-10px);
    box-shadow: 0 15px 30px rgba(0, 0, 0, 0.2);
}

.project-img {
    width: 100%;
    height: 200px;
    object-fit: cover;
}

.project-content {
    padding: 20px;
}

.project-content h3 {
    font-size: 1.8rem;
    margin-bottom: 10px;
    color: #8a3a5e;
}

.project-content p {
    font-size: 1.3rem;
    line-height: 1.5;
    margin-bottom: 15px;
}

/* Skills Section */
.skills-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 20px;
}

.skill {
    margin-bottom: 20px;
}

.skill h3 {
    font-size: 1.5rem;
    margin-bottom: 10px;
    color: #d46a92;
}

.skill-bar {
    height: 20px;
    background-color: #ffeef3;
    border-radius: 10px;
    overflow: hidden;
}

.skill-level {
    height: 100%;
    background: linear-gradient(45deg, #ff9cbd, #d46a92);
    border-radius: 10px;
    width: 0;
    transition: width 1.5s ease;
}

/* Contact Section */
.contact-content {
    display: flex;
    gap: 30px;
}

.contact-info {
    flex: 1;
}

.contact-info p {
    font-size: 1.5rem;
    margin-bottom: 15px;
    display: flex;
    align-items: center;
}

.contact-info i {
    margin-right: 10px;
    color: #d46a92;
    font-size: 1.8rem;
}

.contact-form {
    flex: 1;
}

.form-group {
    margin-bottom: 20px;
}

.form-group label {
    display: block;
    font-size: 1.5rem;
    margin-bottom: 8px;
    color: #d46a92;
}

.form-group input,
.form-group textarea {
    width: 100%;
    padding: 12px;
    border: 2px solid #ffd1dc;
    border-radius: 10px;
    font-size: 1.2rem;
    font-family: 'Dancing Script', cursive;
    background-color: #ffeef3;
}

.form-group textarea {
    height: 150px;
    resize: vertical;
}

/* Footer */
footer {
    text-align: center;
    padding: 20px;
    background-color: rgba(255, 255, 255, 0.9);
    border-radius: 20px 20px 0 0;
    margin-top: 30px;
    box-shadow: 0 -5px 15px rgba(0, 0, 0, 0.1);
}

footer p {
    font-size: 1.5rem;
    color: #d46a92;
}

.social-links {
    margin-top: 15px;
}

.social-links a {
    display: inline-block;
    margin: 0 10px;
    color: #d46a92;
    font-size: 2rem;
    transition: all 0.3s ease;
}

.social-links a:hover {
    color: #ff9cbd;
    transform: translateY(-5px);
}

/* Floral Elements */
.floral-element {
    position: absolute;
    z-index: -1;
    opacity: 0.7;
}

.floral-1 {
    top: 50px;
    left: 5%;
    font-size: 3rem;
    color: #ff9cbd;
    animation: rotate 20s linear infinite;
}

.floral-2 {
    top: 200px;
    right: 5%;
    font-size: 4rem;
    color: #d46a92;
    animation: float 6s ease-in-out infinite;
}

.floral-3 {
    bottom: 100px;
    left: 10%;
    font-size: 3.5rem;
    color: #ff9cbd;
    animation: pulse 3s ease-in-out infinite;
}

.floral-4 {
    bottom: 300px;
    right: 15%;
    font-size: 2.5rem;
    color: #d46a92;
    animation: rotate 15s linear infinite reverse;
}

.floral-5 {
    top: 40%;
    left: 7%;
    font-size: 2rem;
    color: #ff9cbd;
    animation: float 7s ease-in-out infinite;
}

.floral-6 {
    top: 60%;
    right: 8%;
    font-size: 2.2rem;
    color: #d46a92;
    animation: pulse 4s ease-in-out infinite;
}

/* Animations */
@keyframes float {
    0% {
        transform: translateY(0) rotate(0deg);
    }
    50% {
        transform: translateY(-20px) rotate(5deg);
    }
    100% {
        transform: translateY(0) rotate(0deg);
    }
}

@keyframes pulse {
    0% {
        transform: scale(1);
    }
    50% {
        transform: scale(1.1);
    }
    100% {
        transform: scale(1);
    }
}

@keyframes rotate {
    0% {
        transform: rotate(0deg);
    }
    100% {
        transform: rotate(360deg);
    }
}

@keyframes fadeIn {
    from {
        opacity: 0;
    }
    to {
        opacity: 1;
    }
}

@keyframes fadeInUp {
    from {
        opacity: 0;
        transform: translateY(50px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

@keyframes fadeInDown {
    from {
        opacity: 0;
        transform: translateY(-50px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

/* Responsive Design */
@media (max-width: 768px) {
    .hero {
        flex-direction: column;
        text-align: center;
    }
    
    .hero-content {
        padding-right: 0;
        margin-bottom: 30px;
    }
    
    .about-content {
        flex-direction: column;
    }
    
    .contact-content {
        flex-direction: column;
    }
    
    .nav-links {
        display: none;
        position: absolute;
        top: 100px;
        left: 0;
        width: 100%;
        background-color: rgba(255, 255, 255, 0.95);
        flex-direction: column;
        align-items: center;
        padding: 20px;
        border-radius: 0 0 20px 20px;
        box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
    }
    
    .nav-links.active {
        display: flex;
    }
    
    .nav-links li {
        margin: 15px 0;
    }
    
    .hamburger {
        display: flex;
    }
    
    .hero h1 {
        font-size: 3rem;
    }
    
    .floral-element {
        display: none;
    }
}
